${Ansi.RED}            ***                                                *************                              **                                          
${Ansi.GREEN}            ***                                                *************                             ***                                          
${Ansi.BLUE}            ***                                                *************                             ***                                          
${Ansi.RED}            ***                                                     ***                                  ***                                          
${Ansi.GREEN}            ***              *******       **********               ***         *******     ********   *******                                        
${Ansi.BLUE}            ***            ***********    ***********               ***        *********   **********  *******                                        
${Ansi.RED}            ***            ***********   ************               ***       ***********  ***** ***** *******                                        
${Ansi.GREEN}            ***           ****** ******  ************               ***       ***** *****  ****   ****   ***                                          
${Ansi.BLUE}            ***           ****     ****  ****    ****               ***       ****   ****  *******       ***                                          
${Ansi.RED}            ***           ****     ****  ****    ****               ***       ***********  **********    ***                                          
${Ansi.GREEN}            ***           ***       ***  ***      ***               ***       ***********  ***********   ***                                          
${Ansi.BLUE}            ***           ****     ****  ****    ****               ***       ****           *********   ***                                          
${Ansi.RED}            ***           ****     ****  ****    ****               ***       ****              ******   ***                                          
${Ansi.GREEN}            ***           ****** ******  ************               ***       ***********  ****   ****   *****                                        
${Ansi.BLUE}            ************   ***********   ************               ***       ***********  ***** *****   *****                                        
${Ansi.RED}            ************   ***********    ***********               ***        *********    **********   *****                                        
${Ansi.GREEN}            ************     *******       **********               ***         *******      ********    *****                                        
${Ansi.BLUE}                                                 ****                                                                                                 
${Ansi.RED}                                         ***** ******                                                                                                 
${Ansi.GREEN}                                         ************                                                                                                 
${Ansi.BLUE}                                         ***********                                                                                                  
${Ansi.RED}                                          *********                                                                                                   

${Ansi.BLACK} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}